<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>看诊</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <link rel="stylesheet" href="layui/css/register.css">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        /* 关闭toolbar */
        
        .layui-table-tool-self {
            display: none;
        }
        /* 调整表单table样式 */
        
        .form .layui-table-tool {
            background-color: #fff;
            color: black;
        }
        
        .form .layui-table-tool-temp {
            padding-right: 0;
        }
        
        .form .layui-table th {
            background-color: #fff;
            color: #9da3ac;
        }
        
        .toolbar_title {
            display: inline;
            font-size: 12px;
        }
        
        .toolbar_btn {
            display: inline;
            position: absolute;
            right: 20px;
            top: 10px;
            color: #1e9fff;
            font-size: 12px;
        }
        
        .toolbar_btn:hover {
            cursor: pointer;
            color: #4ea8ff;
        }
        /* 调整左侧工具栏分页样式 */
        
        .layui-tab-item .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #393d49;
        }
        
        .layui-table-page {
            height: 35px;
        }
        
        .layui-laypage .layui-laypage-skip,
        .layui-table-page .layui-laypage select,
        .layui-table-page .layui-laypage button,
        .layui-table-page .layui-laypage input {
            display: none;
        }
        
        .layui-table-page .layui-laypage span {
            height: 15px;
            line-height: 15px;
            margin-bottom: 10px;
        }
        /* 左侧工具栏的table样式 */
        
        .layui-card-body .layui-tab-item .layui-table th {
            background-color: #393d49;
            color: #fff;
            font-weight: bold;
        }
        
        .layui-tab-item .layui-table-view .layui-table[lay-size=sm] .layui-table-cell {
            height: 25px;
            line-height: 25px;
        }
        
        .layui-form-item {
            margin-top: 14px;
            margin-left: 40px;
        }
        
        .layui-inline,
        .layui-input-inline {
            float: left;
        }
        /* 二级标题 */
        
        fieldset legend a {
            color: #409eff;
            font-size: 16px;
            font-weight: bold;
        }
        
        .layui-input:focus {
            border: #409eff 2px solid;
        }
        
        .layui-card {
            position: fixed;
            display: none;
            right: 52px;
            top: 58px;
            box-shadow: none;
            width: 165px;
            height: 200px;
            box-shadow: 0px 5px 5px#dddddd;
            border: 1px solid #d2d2d2;
            z-index: 99999;
            /* transition: all 1s;
            --o--transition: all 1s;
            --moz--transition: all 1s;
            --webkit--transition: all 1s; */
        }
        
        .layui-card-header {
            border-bottom: 1px solid #eeeeee;
            background-color: #393d49;
            color: #c2c2c2;
            height: 40px;
        }
        
        .layui-card-header .lab_close,
        .list_close {
            position: absolute;
            width: 20px;
            line-height: 20px;
            height: 20px;
            padding-left: 2px;
            top: 10px;
            right: 6px;
            color: #c2c2c2;
            font-size: 16px;
        }
        
        .list_refresh {
            position: absolute;
            width: 20px;
            line-height: 20px;
            height: 20px;
            padding-left: 2px;
            top: 10px;
            right: 36px;
            color: #c2c2c2;
            font-size: 16px;
        }
        
        .layui-card-header .close:hover {
            cursor: pointer;
        }
        
        ul li a {
            display: block;
            font-size: 10px;
            margin-left: 5px;
            padding-left: 25px;
            padding-right: 22px;
            width: 75px;
            color: #282b33;
            border: 1px solid #393d49;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        
        ul li a:hover {
            cursor: pointer;
            background-color: #393d49;
            color: #fff;
        }
        
        .search {
            position: fixed;
            display: none;
            top: 10px;
            right: 52.5px;
            width: 160px;
            height: 42px;
            z-index: 9999;
        }
        
        .search input {
            display: inline-block;
            width: 95px;
        }
        
        .search button {
            display: inline-block;
            width: 60px;
        }
        
        .layui-inline .layui-form-label {
            width: 75px;
        }
        
        .layui-inline .layui-input-inline {
            width: 75px;
        }
        
        .layui-form-pane .layui-form-text .layui-form-label {
            width: 323px;
        }
        
        .layui-form-pane .layui-form-text .layui-textarea {
            width: 323px;
            min-height: 55px;
            max-height: 100px;
        }
    </style>
</head>

<body>
    <!-- 置顶功能块 -->
    <a name="form_top"></a>
    <!-- 右侧搜索功能（隐藏） -->
    <div class="search">
        <input type="text" placeholder="病历号" class="layui-input"></input>
        <button class="layui-btn" style="background-color:#393d49;">查找</button>
    </div>
    <!-- 右侧工具栏 -->
    <div class="right-bar">

        <a class="bar-item layui-icon layui-icon-search" id='search' title="查找"></a>
        <a class="bar-item layui-icon layui-icon-form" id="lab" title="目录"></a>
        <a class="bar-item layui-icon layui-icon-table" id="list" title="患者列表"></a>
        <a class="bar-item layui-icon layui-icon-fonts-clear" id="value" title="赋值"></a>
        <a class="bar-item layui-icon layui-icon-delete" id="clear" title="清空表单"></a>
        <a href="#form_top" class="bar-item layui-icon layui-icon-top" title="置顶"></a>

    </div>
    <!-- 右侧目录功能（隐藏） -->
    <div class="layui-card" id="lab_content">
        <div class="layui-card-header">目录
            <a class="lab_close layui-icon layui-icon-close"></a>
        </div>
        <div class="layui-card-body" id="content" style="padding-top: 10px;">

            <ul>
                <li><a href="#currentPatientInfo">当前患者信息</a></li>
                <li><a href="#historyInfo">病史详细内容</a></li>
                <li><a href="#diagnose">评估/诊断</a></li>
                <li><a href="#otherInfo">其他有关信息</a></li>
            </ul>
        </div>
    </div>
    <!-- 右侧患者列表功能（隐藏） -->
    <div class="layui-card" id="list_content" style="top: 110px;width: 300px;display: block;height: 390px;">
        <div class="layui-card-header">患者列表
            <a class="list_refresh layui-icon layui-icon-refresh"></a>
            <a class="list_close layui-icon layui-icon-next"></a>
        </div>
        <div class="layui-card-body">
            <div class="layui-tab" style="color: #c2c2c2;">
                <ul class="layui-tab-title">
                    <li class="layui-this" style="font-size: 14px;">待诊患者</li>
                    <li style="font-size: 14px;">已诊患者</li>
                </ul>
                <div class="layui-tab-content" style="padding: 0;">
                    <div class="layui-tab-item  layui-show" id="tab_content">
                        <table class="layui-table" id="waiting" lay-filter="waiting">
                        </table>
                    </div>
                    <div class="layui-tab-item">
                        <table class="layui-table" id="done" lay-filter="done">
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <form class="layui-form layui-form-pane" action="" lay-filter="diagnose_form">
        <div class="form w" style="width: 750px;height: 1150px;;margin-left: 80px;" id="content_form">
            <!-- 页眉 -->
            <div class="page_header">
                <div class="left_pageHeader">Neuedu</div>
                <div class="center_pageHeader" id="dept_name"></div>
                <div class="right_pageHeader">Ver: 1.0.0-0.0.0</div>
            </div>
            <!-- 头部标签 -->
            <div class="title1"></div>
            <div class="title2">
                <h1>病历处置表</h1>
            </div>
            <div style="position: fixed;top:550px;left:1090px">
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="do_diagnose" id="do_diagnose"><i class="layui-icon layui-icon-ok"></i>开立</button>
                </div>
                <div class="layui-inline" style="margin-left: 10px;">
                    <button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="save" id="save"><i class="layui-icon layui-icon-list"></i>暂存</button>
                </div>
            </div>


            <div style="margin-top: 150px;">
                <!-- 当前患者信息 -->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend><a name="currentPatientInfo">当前患者信息</a></legend>
                </fieldset>
                <div class="layui-form-item" style="margin-bottom: 37px;padding-top: 20px;">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="background-color: #1e9fff;color: white;font-weight: bold;border: 1px solid #1e9fff;">病历号</label>
                        <div class="layui-input-inline">
                            <input type="text" id="record_id" style="border: 2px solid #1e9fff;" name="record_id" autocomplete="off" class="layui-input" lay-verify="required|record_id" disabled>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">姓名</label>
                        <div class="layui-input-inline">
                            <input type="text" id="name" name="name" autocomplete="off" class="layui-input" lay-verify="required|name" disabled>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">性别</label>
                        <div class="layui-input-inline">
                            <input type="text" id="sex" name="sex" autocomplete="off" class="layui-input" disabled>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">年龄</label>
                        <div class="layui-input-inline">
                            <input type="text" id="age" name="age" autocomplete="off" class="layui-input" disabled>
                        </div>
                    </div>
                    <div class="layui-inline layui-hide">
                        <label class="layui-form-label">挂号单id</label>
                        <div class="layui-input-inline">
                            <input type="text" id="regist_id" name="regist_id" autocomplete="off" class="layui-input" disabled>
                        </div>
                    </div>

                </div>

                <!-- 病史内容 -->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend><a name="historyInfo">病史内容</a></legend>
                </fieldset>
                <div class="layui-form-item layui-form-text">
                    <div class="layui-inline">
                        <label class="layui-form-label">主诉</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea" id="complain" name="complain"></textarea>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">现病史</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea" id="ill_history" name="ill_history"></textarea>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item layui-form-text">
                    <div class="layui-inline">
                        <label class="layui-form-label">现病治疗情况</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea" id="treat_condition" name="treat_condition"></textarea>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">既往史</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea" id="pre_history" name="pre_history"></textarea>
                        </div>
                    </div>

                </div>

                <div class="layui-form-item layui-form-text" style="margin-bottom: 37px;">
                    <div class="layui-inline">
                        <label class="layui-form-label">过敏史</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea" id="allergy" name="allergy"></textarea>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">体格检查</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea" id="health_checkup" name="health_checkup"></textarea>
                        </div>
                    </div>

                </div>

                <!-- 西医诊断表  -->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend><a name="diagnose">评估/诊断</a></legend>
                </fieldset>
                <div class="layui-form-item" style="margin-bottom: 37px;width: 658px;">
                    <table class="layui-table" id="westDiagnose" lay-filter="westDiagnose" name="westDiagnose"></table>
                </div>
                <!-- 西医诊断表头 -->
                <script id="diagnosis_toolbar" type="text/html">
                    <div class="grey_tag">评估/诊断:</div>
                    <a class="toolbar_btn" lay-event="add">增加</a>
                </script>
                <!-- 表格删除按钮 -->
                <script type="text/html" id="bar">
                    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">编辑</a>
                    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                </script>
                <!-- 其他信息 -->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend><a name="otherInfo">其他信息</a></legend>
                </fieldset>
                <div class="layui-form-item layui-form-text">
                    <div class="layui-inline">
                        <label class="layui-form-label">检查建议</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea" id="check_advice" name="check_advice"></textarea>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">注意事项</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea" id="attention" name="attention"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="layui-form-item layui-hide">
        <input type="text" class="layui-input" id="diagnosis_content">
        <input type="text" class="layui-input" id="diagnosis_time">
    </div>
    <script src="layui/layui.js" charset="utf-8"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery.cookie.js"></script>

    <script>
        layui.use(['form', 'layedit', 'table', "element"], function() {
            var form = layui.form,
                layer = layui.layer,
                table = layui.table,
                $ = layui.jquery,
                element = layui.element;
            layer.config({
                extend: 'myskin/style.css' //加载layer皮肤模块
            });
            var doctor_id = "";
            $().ready(function() {
                doctor_id = $.cookie("registerId_cookie");
                dept_name = $.cookie("dept_cookie");
                console.log("当前医生id：" + doctor_id);
                console.log("当前科室：" + $.cookie("dept_cookie"));
                document.getElementById('dept_name').innerHTML = $.cookie("dept_cookie");
            });

            var lab_count = 0;
            var search_count = 0;
            var list_count = 1;
            $('.right-bar').on('load', function() {
                var h = document.documentElement.scrollHeight;
                if (h > parent.window.document.documentElement.scrollHeight) {
                    console.log(parent.window.document.documentElement.scrollHeight);
                    console.log(h);
                    $('.right-bar').css('height', h);
                } else {
                    $('.right-bar').css('height', parent.window.document.documentElement.scrollHeight);
                }
            })
            $('#lab').on('click', function() {
                lab_count++;
                $('.form').css('margin-left', 'auto');
                switch (lab_count % 2) {
                    case 0:
                        $('#lab_content').css('display', 'none');
                        break;
                    case 1:
                        if ($("#list_content").css('display') == 'block') {
                            list_count++;
                            $("#list_content").css('display', 'none');
                        }
                        $('#lab_content').css('display', 'block');
                        break;
                }

            });
            $('#list').on('click', function() {
                list_count++;
                switch (list_count % 2) {

                    case 0:
                        $('#list_content').css('display', 'none');
                        $('.form').css('margin-left', 'auto');
                        break;
                    case 1:
                        if ($("#lab_content").css('display') == 'block') {
                            $("#lab_content").css('display', 'none');
                            lab_count++;
                        }
                        $('#list_content').css('display', 'block');
                        $('.form').css('margin-left', '80px');
                        break;
                }

            });
            $('.lab_close').on('click', function() {
                lab_count++;
                $('#lab_content').css('display', 'none');
            });
            $('.list_close').on('click', function() {
                list_count++;
                $('.form').css('margin-left', 'auto');
                $('#list_content').css('display', 'none');
            });
            $('#search').on('click', function() {
                table.reload('#done', {

                    where: {
                        height: '117'
                    }
                });
                search_count++;
                switch (search_count % 2) {
                    case 0:
                        $('.search').css('display', 'none');
                        break;
                    case 1:
                        $('.search').css('display', 'block');
                        break;
                }

            });

            table.on('toolbar(westDiagnose)', function(obj) {
                if (obj.event == 'add') {
                    layer.open({
                        type: 2,
                        title: '添加西医诊断',
                        area: ['60%', '86%'],
                        offset: [
                            0.08 * ($(window).height()), 0.2 * ($(window).width())
                        ],
                        shade: 0.5,
                        content: "west_diagnosis.html",
                        btn: ["添加", "取消"],
                        success: function(layero, index) {
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('.layui-layer-btn0').on('click', function() {
                                var iframe = window['layui-layer-iframe' + index]; // 找到iframe层
                                tableBak = JSON.stringify(layui.table.cache["westDiagnose"]);
                                iframe.child(tableBak);
                                //点击确认触发 iframe 内容中的按钮提交
                                var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                                submit.click();
                                var data = $('#diagnosis_content').val();
                                table.reload('westDiagnose', {
                                    data: JSON.parse(data)
                                });
                                //动态加载表单高度
                                var height = $(".form .layui-table-box").height();
                                $(".form").css('height', (height + 1100) + 'px');

                            });
                        }
                    });

                }
            });

            $('.list_refresh').on('click', function() {
                table.reload('waiting', {
                    url: 'http://localhost:8085/diagnose/initWaitingList/' + doctor_id,
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                }); //只重载数据
                table.reload('done', {
                    url: 'http://localhost:8085/diagnose/initDoneList/' + doctor_id,
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                }); //只重载数据
            });
            table.render({
                elem: '#waiting',
                skin: 'line',
                size: 'sm',
                url: 'http://localhost:8085/diagnose/initWaitingList/' + doctor_id,
                height: 'full',
                text: {
                    none: '暂无该科室下的病人'
                },
                page: {
                    limit: 5,
                    // limits: [15, 30, 50, 100]
                }, //开启分页
                cols: [
                    [{
                        field: 'record_id',
                        title: '病历号',
                        width: 78

                    }, {
                        field: 'name',
                        title: '姓名',
                        width: 60
                    }, {
                        field: 'sex',
                        title: '性别',
                        width: 60
                    }, {
                        field: 'age',
                        title: '年龄',
                        width: 69
                    }, {
                        field: 'regist_id',
                        title: '挂号单id',
                        width: 69,
                        hide: true
                    }]
                ],
                done: function(res, currentCount) {　　　　　　　　
                    base = layui.table.cache["waiting"][0];
                    $(".layui-table-body.layui-table-main tr[data-index='0']").addClass("layui-bg-blue");
                    if (base != null) {
                        $("#record_id").val(base.record_id);
                        $("#name").val(base.name);
                        $("#sex").val(base.sex);
                        $("#age").val(base.age);
                        $("#regist_id").val(base.regist_id);
                    }

                }
            });
            table.on('row(waiting)', function(obj) {
                obj.tr.addClass("layui-bg-blue").siblings().removeClass("layui-bg-blue");
                obj.tr.addClass("layui-table-click").siblings().removeClass("layui-table-click");
                $("#record_id").val(obj.data.record_id);
                $("#name").val(obj.data.name);
                $("#sex").val(obj.data.sex);
                $("#age").val(obj.data.age);
                $("#regist_id").val(obj.data.regist_id);
            });

            table.render({
                elem: '#done',
                height: 'full',
                url: 'http://localhost:8085/diagnose/initDoneList/' + doctor_id,
                skin: 'line',
                size: 'sm',
                text: {
                    none: '该科室下暂无已诊患者'
                },
                page: {
                    limit: 5,
                }, //开启分页
                cols: [
                    [{
                        field: 'record_id',
                        title: '病历号',
                        width: 79
                    }, {
                        field: 'name',
                        title: '姓名',
                        width: 60
                    }, {
                        field: 'sex',
                        title: '性别',
                        width: 60
                    }, {
                        field: 'age',
                        title: '年龄',
                        width: 68.4
                    }, , {
                        field: 'west_diagnosis',
                        title: '诊断',
                        width: 120,
                        hide: true
                    }]
                ],
                data: []
            });

            var west = table.render({
                elem: '#westDiagnose',
                skin: 'line',
                id: 'westDiagnose',
                text: {
                    none: '无数据'
                },
                toolbar: '#diagnosis_toolbar',
                cols: [

                    [{
                        field: 'id',
                        title: '疾病id',
                        width: 140,
                        align: 'center',
                        fixed: 'left',
                        hide: true
                    }, {
                        field: 'ICD',
                        title: 'ICD编码',
                        width: 140,
                        align: 'center',
                        fixed: 'left'
                    }, {
                        field: 'description',
                        title: '名称',
                        width: 157,
                        align: 'center',
                        fixed: 'left'
                    }, {
                        field: 'time',
                        title: '发病时间',
                        align: 'center',
                        width: 200,
                        fixed: 'left'
                    }, {
                        field: 'operation',
                        title: '操作',
                        align: 'center',
                        width: 158,
                        fixed: 'left',
                        toolbar: "#bar",

                    }]

                ],
                data: []

            });
            table.on('tool(westDiagnose)', function(obj) {
                var data = obj.data;
                if (obj.event === 'del') {
                    layer.confirm('确认删除该西医诊断么？', {
                        skin: 'layer-ext-myskin',
                        btn: ['删除', '取消']
                    }, function(index) {
                        obj.del();
                        layer.close(index);
                    });
                } else if (obj.event === 'edit') {
                    layer.alert('编辑行：<br>' + JSON.stringify(data))
                }
            });

            form.verify({
                content: function(value) {
                    layedit.sync(editIndex);
                }
            });

            form.on('submit(do_diagnose)', function(data) {
                var field_data = [];
                var push_data = layui.table.cache['westDiagnose'];
                if (push_data[0] === undefined || push_data[0].ICD === undefined) {
                    layer.alert('未添加诊断！', {
                        title: '开立失败',
                        icon: 5
                    })
                } else {

                    for (let i = 0; i < push_data.length; i++) {
                        var temp = push_data[i];
                        field_data.push({
                            "id": temp.id,
                            "ICD": temp.ICD,
                            "description": temp.description,
                            "time": temp.time
                        })
                    }
                    data.field.data = field_data;
                    data.field.caseState = "2"; //1-暂存;2-已提交;3-诊毕
                    data.field.diagnoseCate = "2"; //1-初诊;2-终诊
                    console.log("提交的病历记录数据：" + JSON.stringify(data.field));

                    layer.open({
                        type: 1,
                        title: '提交病历单',
                        closeBtn: false,
                        area: '300px;',
                        shade: 0.4,
                        id: 'diagnose_layer' //设定一个id，防止重复弹出
                            ,
                        btn: ['确认提交', '取消'],
                        btnAlign: 'c',
                        moveType: 1 //拖拽模式，0或者1
                            ,
                        content: '<div style="padding: 30px; line-height: 22px; color: #000;">确认提交此病历单？</div>',
                        success: function(layero) {
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('.layui-layer-btn0').on('click', function() {
                                $.ajax({
                                    url: "http://localhost:8085/diagnose/submit",
                                    type: 'post',
                                    data: JSON.stringify(data.field),
                                    contentType: "application/json",
                                    xhrFields: {
                                        withCredentials: true
                                    },
                                    beforeSend: function() {
                                        console.log(data.field);
                                    },
                                    success: function(data) {
                                        if (data.code == 1) {
                                            layer.msg(data.msg, {
                                                icon: 5
                                            });
                                            return false;
                                        } else if (data.code == 0) {
                                            layer.msg(data.msg, {
                                                icon: 6, //成功的表情
                                                time: 1000 //1秒关闭（如果不配置，默认是3秒）
                                            });
                                            $('.list_refresh').click();
                                        }
                                    }
                                })
                            })
                        }
                    });
                }





                return false;
            });

            layui.$('#value').on('click', function() {
                form.val('diagnose_form', {
                    "complain": "感冒",
                    "ill_history": "无",
                    "treat_condition": "现入院",
                    "pre_history": "无遗传病史",
                    "allergy": "头孢过敏",
                    "health_checkup": "无",
                    "check_advice": "血常规",
                    "attention": "无"
                });
            });

            layui.$('#clear').on('click', function() {
                form.val('diagnose_form', {
                    "complain": "",
                    "ill_history": "",
                    "treat_condition": "",
                    "pre_history": "",
                    "allergy": "",
                    "health_checkup": "",
                    "check_advice": "",
                    "attention": ""
                });
            });
        });
    </script>

</body>

</html>