<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="layui/css/register.css">
    <style>
        /* 关闭toolbar */
        
        .layui-table-tool-self {
            display: none;
        }
        /* 调整表单table样式 */
        
        .layui-table-tool {
            background-color: #fff;
            color: black;
        }
        
        .layui-table-tool-temp {
            padding-right: 0;
        }
        
        .layui-table th {
            background-color: #fff;
            color: #9da3ac;
        }
        
        .toolbar_title {
            display: inline;
            font-size: 12px;
        }
        
        .toolbar_btn {
            display: inline;
            position: absolute;
            right: 20px;
            top: 10px;
            color: #1e9fff;
            font-size: 12px;
        }
        
        .toolbar_btn:hover {
            cursor: pointer;
            color: #4ea8ff;
        }
        /* 调整左侧工具栏分页样式 */
        
        .layui-tab-item .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #393d49;
        }
        
        .layui-table-page {
            height: 35px;
        }
        
        .layui-laypage .layui-laypage-skip,
        .layui-table-page .layui-laypage select,
        .layui-table-page .layui-laypage button,
        .layui-table-page .layui-laypage input {
            display: none;
        }
        
        .layui-table-page .layui-laypage span {
            height: 15px;
            line-height: 15px;
            margin-bottom: 10px;
        }
        /* 左侧工具栏的table样式 */
        
        .layui-card-body .layui-tab-item .layui-table th {
            background-color: #393d49;
            color: #fff;
            font-weight: bold;
        }
        
        .layui-tab-item .layui-table-view .layui-table[lay-size=sm] .layui-table-cell {
            height: 25px;
            line-height: 25px;
        }
        
        .layui-form-item {
            margin-top: 14px;
            margin-left: 40px;
        }
        
        .layui-inline,
        .layui-input-inline {
            float: left;
        }
    </style>
</head>

<body>
    <div class="layui-form-item" style="width: 1100px;margin: auto;margin-top: 20px;">
        <table id="add_medicine" lay-filter="add_medicine"></table>
    </div>

    <script type="text/html" id="westDiagnosis_toolbar">
        <div class="toolbar_title">药品名称：</div>
        <input type="text" class="layui-input" style="display: inline;height:25px;width:250px;font-size:12px" placeholder="请输入药品名称">
        <button class="layui-btn layui-btn-normal layui-btn-sm" style="height:25px;line-height:25px;width:80px">查询药品</button>
    </script>
    <script type="text/html" id="bar">
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="select">选择</a>
    </script>
    <script src="layui/layui.js"></script>
    <script>
        layui.use(['form', 'layedit', 'element', 'table', 'laydate'], function() {
            var form = layui.form,
                layer = layui.layer,
                layedit = layui.layedit,
                element = layui.element,
                table = layui.table,
                $ = layui.jquery,
                laydate = layui.laydate;
            table.on('tool(add_medicine)', function(obj) {
                var data = obj.data;
                if (obj.event === 'select') {


                }
            });
            table.render({
                elem: '#add_medicine',
                skin: 'line',
                page: {
                    limit: 6,
                    limits: [6]
                },
                size: 'sm',
                toolbar: "#westDiagnosis_toolbar",
                cols: [
                    [

                        {
                            field: 'id',
                            title: '药品编码',
                            align: 'center',
                            width: 100,
                            fixed: 'left'
                        }, {
                            field: 'name',
                            title: '药品名称',
                            align: 'center',
                            width: 120,
                            fixed: 'left'
                        }, {
                            field: 'format',
                            title: '药品规格',
                            align: 'center',
                            width: 100,
                            fixed: 'left'
                        }, {
                            field: 'price',
                            title: '药品单价',
                            align: 'center',
                            width: 100,
                            fixed: 'left'
                        }, {
                            field: 'unit',
                            title: '单位',
                            align: 'center',
                            width: 60,
                            fixed: 'left'
                        }, {
                            field: 'dosage_form',
                            title: '药品剂型',
                            align: 'center',
                            width: 100,
                            fixed: 'left'
                        }, {
                            field: 'type',
                            title: '药品类型',
                            align: 'center',
                            width: 100,
                            fixed: 'left'
                        }, {
                            field: 'use',
                            title: '用法',
                            align: 'center',
                            width: 90,
                            fixed: 'left'
                        }, {
                            field: 'dosage',
                            title: '用量',
                            align: 'center',
                            width: 100,
                            fixed: 'left'
                        }, {
                            field: 'frequency',
                            title: '频次',
                            align: 'center',
                            width: 100,
                            fixed: 'left'
                        }, {
                            field: 'num',
                            title: '数量',
                            align: 'center',
                            width: 60,
                            fixed: 'left'
                        }, {
                            field: 'operation',
                            title: '操作',
                            align: 'center',
                            width: 67,
                            fixed: 'left',
                            toolbar: "#bar"
                        },
                    ]
                ],
                data: [{}]

            });
            //执行一个laydate实例

        });
    </script>
</body>

</html>