* {
    padding: 0;
    margin: 0;
}


/* 版心 */

.w {
    width: 1536px;
    margin: auto;
}

.header {
    height: 57px;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #23262e;
    z-index: 200;
}

.header h1 {
    float: left;
    color: #bdbec1;
    line-height: 57px;
    font-size: 20px;
    font-weight: 600;
    font-family: Comic Sans MS, 'Mircosoft YaHei';
}

.header .logo {
    float: left;
    color: #bdbec1;
    line-height: 65px;
    font-size: 26px;
    padding-right: 10px;
    padding-left: 40px;
}

.body {
    position: absolute;
    display: block;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
}