* {
    padding: 0;
    margin: 0;
}


/* 版心 */

.w {
    width: 1536px;
    margin: auto;
}

.header {
    height: 70px;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.48);
    z-index: 200;
}

.header h1 {
    float: left;
    color: #fff;
    line-height: 70px;
    font-size: 20px;
    font-weight: 600;
    font-family: Comic Sans MS, 'Mircosoft YaHei';
}

.header .logo {
    float: left;
    color: #fff;
    line-height: 80px;
    font-size: 26px;
    padding-right: 10px;
    padding-left: 60px;
}

.body {
    height: 730px;
    position: relative;
    margin: auto 0;
}


/* .mask {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;
} */

.body login-form {
    position: absolute;
}

.desc {
    position: absolute;
    width: 390px;
    height: 400px;
    left: 150px;
    top: 185px;
    color: #fff;
    padding: 40px;
    z-index: 1000;
}

.desc h1 {
    line-height: 74px;
    font-size: 32px;
    padding-bottom: 10px;
}

.desc p {
    line-height: 24px;
    font-size: 14px;
    padding-bottom: 10px;
}