* {
    padding: 0;
    margin: 0;
}


/* 版心 */

.w {
    width: 700px;
    top: 50px;
    margin: auto;
}

.form {
    position: relative;
    display: block;
    height: 950px;
    padding: 50px;
    background-color: #fff;
    border: 2px solid #f2f2f2;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #dbdbdb;
    margin-top: 20px;
    margin-bottom: 100px;
    /* transition: all 1s;
    --o--transition: all 1s;
    --moz--transition: all 1s;
    --webkit--transition: all 1s; */
}

.title2 {
    position: absolute;
    left: -17px;
    top: 100px;
    width: 250px;
    height: 50px;
    background-color: #409eff;
    box-shadow: 0 10px 10px #dbdbdb;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
}

.title2 h1 {
    line-height: 50px;
    font-size: 20px;
    padding-left: 60px;
    color: #fff;
}

.title1 {
    position: absolute;
    left: -17px;
    top: 92px;
    overflow: hidden;
    width: 0;
    height: 0;
    border-bottom: 10px solid #409eff;
    border-left: 17px solid transparent;
}

.form-item {
    position: absolute;
    margin: 20px 60px;
    display: block;
}

.right-bar {
    position: fixed;
    overflow: hidden;
    width: 50px;
    height: 100%;
    right: 0px;
    top: 0px;
    border-left: 2px solid #fff;
    background-color: #282b33;
    z-index: 9999;
}

.right-bar .bar-item {
    position: sticky;
    display: block;
    float: left;
    width: 30px;
    height: 40px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    line-height: 40px;
    font-size: 22px;
    background-color: #282b33;
    color: #c2c2c2;
}

.right-bar .bar-item:hover {
    cursor: pointer;
    border-radius: 5px;
    background-color: #393d49;
    color: #fff;
}

.page_header {
    display: inline;
    position: absolute;
    top: 40px;
    margin-left: 0%;
    width: 88%;
    height: 20px;
    color: #808080;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 1px solid #808080;
}

.page_header .left_pageHeader {
    position: absolute;
    display: inline-block;
}

.page_header .center_pageHeader {
    display: inline-block;
    position: absolute;
    left: 50%;
    margin-left: -70px;
    width: 140px;
}

.page_header .right_pageHeader {
    display: inline-block;
    position: absolute;
    right: 0;
}

.grey_tag {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #f4f4f4;
    color: #a8aaaf;
    border: 1px solid #e0e1e2;
    line-height: 20px;
    font-size: 12px;
    border-radius: 3px;
}

.blue_tag {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #ecf5ff;
    color: #90abff;
    border: 1px solid #dcedff;
    line-height: 20px;
    font-size: 12px;
    border-radius: 3px;
}

.orange_tag {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fcf6eb;
    color: #e7a746;
    border: 1px solid #f9eedb;
    line-height: 20px;
    font-size: 12px;
    border-radius: 3px;
}